{
  "database_path": "/etc/x-ui/x-ui.db",
  "poll_interval": "5s",
  "busy_timeout": "5s",
  "backup_dir": "/var/backups/xui-factor",
  "enable_backups": true,
  "log_level": "info",
  "auto_cleanup": true,
  "missing_client_grace": "30s",
  "disabled_rule_retention": "7d",
  "audit_retention": "30d"
}
